
#version 330 core 
layout(location = 0) in vec3 vPos; 
layout(location = 1) in vec3 vNormal;
layout(location = 2) in vec3 vColor;

out vec3 Normal; 
out vec3 FragPos; 
out vec3 Color; 

out vec3 LightPos; 
out vec3 LightColor; 
out vec3 ObjectColor; 
out vec3 ViewPos; 

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

uniform vec3 lightPos; 
uniform vec3 lightColor; 
uniform vec3 objectColor; 
uniform vec3 viewPos; 

void main()
{
  
   gl_Position = projection * view * model *  vec4(vPos,1.0);
   Normal = normalize(vNormal); 
   FragPos = vec3(model*vec4(vPos, 1.0f)); 
   LightPos = lightPos;
   LightColor = lightColor; 
   ObjectColor = objectColor; 
   ViewPos = viewPos; 
   Color = vColor;
}
